name: Merge in comment
on: [pull_request]
jobs:
  build:
    name: comment merge 
    runs-on: ubuntu-latest
    steps:
      - name: Automatic Merge
        uses: lots0logs/gh-action-auto-merge@1.0.0
